{
  "name": "@pledin/www",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@pagefind/default-ui": "^1.4.0",
    "@pledin/ui": "*",
    "astro": "^6.0.5",
    "marked": "^17.0.4"
  }
}
